apiVersion: v2
description: hungerstation assessment app
name: hs-app
version: 1.0.0

dependencies:
  - name: mysql
    version: 8.8.17
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enable
    alias: mysql